---
- name: Provision | Setup Image
  hosts: all
  vars:
    - java_packages:
      - openjdk-8-jdk
  roles:
    - { role: geerlingguy.java, tags: [ 'build' ]}
    - { role: ../../roles/cleanup, tags: [ 'ansible' ], become: yes }
